spring.application.name=Task_23

spring.datasource.url = jdbc:postgresql://localhost:5432/Task_23
spring.datasource.username = user1
spring.datasource.password = user123

spring.jpa.hibernate.ddl-auto = create